# AnnouncerBot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/net/polarizedions/annoucerbot/: Bot.java  BotConfig.java  Constants.java  EventListener.java  Main.java
src/main/java/net/polarizedions/annoucerbot/api/: GithubApi.java  MinecraftApi.java  TwitchApi.java
src/main/java/net/polarizedions/annoucerbot/api/apiutils/: HTTPRequest.java  HTTPResponse.java  WebHelper.java
src/main/java/net/polarizedions/annoucerbot/bot/: Bot.java  BotConfig.java  EventListener.java
src/main/java/net/polarizedions/annoucerbot/commands/: CommandManager.java  CommandSource.java  ICommand.java
src/main/java/net/polarizedions/annoucerbot/commands/brigadier/: BrigadierTypeFixer.java
src/main/java/net/polarizedions/annoucerbot/commands/impl/: Info.java  Trackers.java
src/main/java/net/polarizedions/annoucerbot/guilds/: GuildManager.java
src/main/java/net/polarizedions/annoucerbot/trackers/: ITracker.java  TrackerManager.java
src/main/java/net/polarizedions/annoucerbot/trackers/impl/: GithubReleasesTracker.java  MinecraftUpdateTracker.java  TwitchTracker.java
src/main/java/net/polarizedions/annoucerbot/utils/: BuildInfo.java  Colours.java  Constants.java  Pair.java  Uptime.java
src/main/resources/: log4j2.xml
